auditor.audit-record.list.title = Listado de registros de auditorias
auditor.audit-record.list.label.code = Código
auditor.audit-record.list.label.mark = Nota

auditor.audit-record.form.title = Detalle de registro de auditorias

auditor.audit-record.form.label.code= Código
auditor.audit-record.form.label.periodStart= Periodo de inicio
auditor.audit-record.form.label.periodEnd= Periodo de fin
auditor.audit-record.form.label.mark= Nota
auditor.code-audit.form.label.project= Proyecto
auditor.code-audit.form.label.draftMode= Borrador 
auditor.audit-record.form.label.link= Link


auditor.auditRecord.form.button.create= Crear
auditor.audit-record.list.button.create=Crear registro de auditoria