# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Detalles de contratos
client.contract.list.title = Lista de Contratos
client.contract.list.button.create = Crear un Contrato
client.contract.form.button.create = Crear un Contrato
client.contract.form.button.delete = Eliminar un Contrato
client.contract.form.button.update = Actualizar un Contrato

client.contract.form.label.code = Código:
client.contract.form.label.instantiationMoment = Momento Iniciación:
client.contract.form.label.providerName = Nombre del Proveedor:
client.contract.form.label.customerName = Nombre del Consumidor:
client.contract.form.label.goals = Objetivos:
client.contract.form.label.budget = Presupuesto:
client.contract.form.label.project = Projecto:

client.contract.form.error.duplicated = Código Duplicado

client.contract.list.label.code = Code
client.contract.list.label.providerName = Provider Name
client.contract.list.label.customerName = Customer Name