# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Detalles de factura
sponsor.invoice.list.title = Lista de facturas
sponsor.invoice.list.button.show = Detalles factura
sponsor.invoice.form.button.create = Crear factura
sponsor.invoice.form.button.delete = Eliminar factura
sponsor.invoice.form.button.update = Actualizar factura

sponsor.invoice.form.label.code = Código:
sponsor.invoice.form.label.registrationTime = Tiempo de registro:
sponsor.invoice.form.label.startDate = Comienzo de factura:
sponsor.invoice.form.label.endDate = Fin de factura:
sponsor.invoice.form.label.quantity = Cantidad:
sponsor.invoice.form.label.tax = Tax:
sponsor.invoice.form.label.link = Enlace:

sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.link = Enlace