auditor.code-audit.list.title = Listing of code audits

auditor.code-audit.list.label.code = Code
auditor.code-audit.list.label.corrective-actions = Corrective actions

auditor.code-audit.form.title = Details of code audit

auditor.code-audit.form.label.code= Code
auditor.code-audit.form.label.execution= Time of execution
auditor.code-audit.form.label.type= Type
auditor.code-audit.form.label.correctiveActions= Corrective actions
auditor.code-audit.form.label.link= Link

auditor.codeAudit.form.button.create= Create