auditor.code-audit.list.title = Listado de auditorias de código

auditor.code-audit.list.label.code = Código
auditor.code-audit.list.label.corrective-actions = Acciones correctivas

auditor.code-audit.form.title = Detalle de auditoria de código

auditor.code-audit.form.label.code= Código
auditor.code-audit.form.label.execution= Fecha de ejecución
auditor.code-audit.form.label.type= Tipo
auditor.code-audit.form.label.correctiveActions= Acciones correctivas
auditor.code-audit.form.label.link= Link


auditor.codeAudit.form.button.create= Crear