# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles de patrocinios
sponsor.sponsorship.list.title = Lista de patrocinios

sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.moment = Momento:
sponsor.sponsorship.form.label.startSponsor = Comienzo de patrocinio:
sponsor.sponsorship.form.label.endSponsor = Final de patrocinio:
sponsor.sponsorship.form.label.amount = Cantidad:
sponsor.sponsorship.form.label.type = Tipo:
sponsor.sponsorship.form.label.email = Correo:
sponsor.sponsorship.form.label.link = Enlace:

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.type = Tipo