manager.project.list.title = Listing of projects
manager.project.form.title = Project form

manager.project.list.label.code = Code
manager.project.list.label.title = Title

manager.project.list.button.create = Create
manager.project.form.button.create = Create

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstractString = Abstract
manager.project.form.label.indication= Indication
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link

manager.project.form.placeholder.cost = 0 - 10000
manager.project.form.error.duplicated = This code is taken
manager.project.form.error.fatal-error = You can't create a project with fatal errors 