manager.project.list.title = Lista de proyectos
manager.project.form.title = Project form

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.abstractString = Resumen

manager.project.list.button.create = Crear
manager.project.form.button.create = Crear

manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstractString = Resumen
manager.project.form.label.indication= Indicación
manager.project.form.label.cost = Coste
manager.project.form.label.link = Enlace

manager.project.form.button.userStories = Historias de usuario

manager.project.form.placeholder.cost = 0 - 10000
manager.project.form.error.duplicated = Este código no está libre
manager.project.form.error.fatal-error = No puedes crear un proyecto con errores fatales

manager.project.list.button.create-relation = Añade una HU a un proyecto