# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.title = Banner form
administrator.banner.list.title = Listing of Banners
administrator.banner.list.button.create = Create Banner
administrator.banner.form.button.create = Create Banner
administrator.banner.form.button.delete = Delete Banner
administrator.banner.form.button.update = Update Banner
administrator.banner.form.button.publish = Publish Banner

administrator.banner.form.label.startDisplayPeriod = Start Display Period:
administrator.banner.form.label.instantiationMoment = Instantiation Moment:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.endDisplayPeriod = End Display Period:
administrator.banner.form.label.pictureLink = Picture Link:
administrator.banner.form.label.targetWebDocumentLink = Target Web Document Link:


administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.instantiationMoment = Instantiation Moment