# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.title = Formulario de Banner
administrator.banner.list.title = Listado de Banners
administrator.banner.list.button.create = Crear Banner
administrator.banner.form.button.create = Crear Banner
administrator.banner.form.button.delete = Eliminar Banner
administrator.banner.form.button.update = Actualizar Banner
administrator.banner.form.button.publish = Publicar Banner

administrator.banner.form.label.startDisplayPeriod = Periodo de Inicio de Visualizaci贸n:
administrator.banner.form.label.instantiationMoment = Momento de Instanciaci贸n:
administrator.banner.form.label.slogan = Eslogan:
administrator.banner.form.label.endDisplayPeriod = Periodo de Fin de Visualizaci贸n:
administrator.banner.form.label.pictureLink = Enlace de Imagen:
administrator.banner.form.label.targetWebDocumentLink = Enlace de Documento Web Objetivo:


administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.instantiationMoment = Momento de Instanciaci贸n