# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title = List of training sessions
# developer.training-session.form.title = Details of training module

developer.training-session.list.label.code = Code
developer.training-session.list.label.location = Location
developer.training-session.list.label.instructor = Instructor


# developer.training-session.form.label.code = Code:
# developer.training-session.form.label.timeBeforePeriod = Creation Moment:
# developer.training-session.form.label.timeBeforePeriod = Details:
# developer.training-session.form.label.location = Difficulty Level:
# developer.training-session.form.label.location = Update Moment:
# developer.training-session.form.label.email = Link:
# developer.training-session.form.label.link = Time:
